BigCommerce-Asana Integration/MainWindow.xaml

<Window x:Class="BigCommerce_Asana_Integration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="616" Width="901">
    <Grid>
        <GroupBox Header="Bigcommerce settings" Height="100" HorizontalAlignment="Left" Margin="10,10,19,347" Name="groupBox1" VerticalAlignment="Top" Width="850">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="88,45,0,0" Name="big_user" Text="admin" VerticalAlignment="Top" Width="250" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="88,11,0,0" Name="big_storeurl" Text="https://www.bigcommerce-url.com/api/v2/"  VerticalAlignment="Top" Width="744" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="455,48,0,0" Name="big_pass" Text="KEY" VerticalAlignment="Top" Width="377" />
                <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="2,43,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Store API Url" Height="28" HorizontalAlignment="Left" Margin="2,9,0,0" Name="label3" VerticalAlignment="Top" Width="82" />
                <Label Content="Password/Api Key" Height="28" HorizontalAlignment="Left" Margin="344,43,0,0" Name="label4" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Asana Settings" Height="106" HorizontalAlignment="Left" Margin="12,116,0,0" Name="groupBox2" VerticalAlignment="Top" Width="848">
            <Grid>
                <Label Content="API Key (Base 64 Encoded with a : at the end)" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="261,11,6,0" Name="asana_APIKey" VerticalAlignment="Top" Text="KEY" />
                <Label Content="Work Space ID" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label5" VerticalAlignment="Top" Width="153" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="108,45,0,0" Name="workSpaceID" VerticalAlignment="Top" Width="304" Text="ID" TextChanged="workSpaceID_TextChanged" />
                <Label Content="Assignee ID" Height="28" HorizontalAlignment="Left" Margin="431,43,0,0" Name="label6" VerticalAlignment="Top" Width="95" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="520,45,0,0" Name="Assignee_ID" VerticalAlignment="Top" Width="310" Text="ID" />
            </Grid>
        </GroupBox>
        <Label Height="34" HorizontalAlignment="Left" IsEnabled="True" Margin="18,238,0,0" Name="process_status" VerticalAlignment="Top" Width="260" />
        <ProgressBar Height="39" HorizontalAlignment="Left" Margin="301,233,0,0" Name="ProgressBar1" VerticalAlignment="Top" Width="368" />
        <Button Content="Create Task" Height="33" HorizontalAlignment="Left" Margin="693,233,0,0" Name="button1" VerticalAlignment="Top" Width="155" Click="button1_Click" />
        <TextBox Height="157" HorizontalAlignment="Left" Margin="129,297,0,0" Name="textBox1" VerticalAlignment="Top" Width="356" Visibility="Hidden" TextChanged="textBox1_TextChanged_1" IsReadOnly="False" AcceptsReturn="True" />
        <Button Content="Button" Height="72" HorizontalAlignment="Left" Margin="600,318,0,0" Name="button2" VerticalAlignment="Top" Width="147" Click="button2_Click_1" Visibility="Hidden" />
    </Grid>
</Window>
